<!DOCTYPE html>
<html lang="pt-br">
<head>

    <title>Redirecionando...</title>

    <!-- | --  Requrie Meta Tags -- | -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- | -- Imports -- | -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">

    <style>
        body, html {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: linear-gradient(180deg, rgb(216, 218, 216), rgb(106, 107, 107));
        }
        .titleNoscript {
            font-family: roboto, sans-serif;
            font-weight: 100;
            cursor: pointer;
        }
        .loadElement {
            width: 3rem;
            height: 3rem;
            border: 2px solid #000;
            border-bottom: 2px solid transparent;
            border-radius: 50%;
            animation: loadAnimation infinite ease-in-out 3s;
        }
        .displayContainer {
            display: flex;
            gap: 2rem;
            align-items: center;
        }
        @keyframes loadAnimation {
            100% {
                transform: rotate(360deg);
            }
        }
    </style>

</head>
<body>
    <noscript>
        <section class="displayContainer">
            <h1 class="titleNoscript">Ative o javascript para continuar</h1>
            <div class="loadElement"></div>
        </section>
    </noscript>

    <script type="text/javascript">
        window.location = "src/login.html";
    </script>
</body>
</html>